[gd_scene format=3 uid="uid://7m2k45sde6tl"]

[ext_resource type="Texture2D" uid="uid://bllweyqq8gcdp" path="res://icon.svg" id="1_qq0ii"]
[ext_resource type="Script" uid="uid://ctkm5pecwe1px" path="res://Scripts/fase_teste.gd" id="1_seb3k"]
[ext_resource type="PackedScene" uid="uid://bpdegc5slohhk" path="res://Scenes/Player.tscn" id="2_seb3k"]
[ext_resource type="PackedScene" uid="uid://bnlbmab8kwaed" path="res://Scenes/caixa.tscn" id="4_vbr3q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7f37h"]
size = Vector2(792.5, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8hgew"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vwym3"]
size = Vector2(921, 2)

[node name="fase_teste" type="Node2D" unique_id=1790296245]
script = ExtResource("1_seb3k")

[node name="Chao" type="StaticBody2D" parent="." unique_id=1890962446]

[node name="Sprite2D" type="Sprite2D" parent="Chao" unique_id=1245721649]
position = Vector2(-86.50005, 8.5)
scale = Vector2(6.179687, 0.1171875)
texture = ExtResource("1_qq0ii")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chao" unique_id=445313393]
position = Vector2(-86.75, 7)
shape = SubResource("RectangleShape2D_7f37h")

[node name="Player" parent="." unique_id=359888918 instance=ExtResource("2_seb3k")]
position = Vector2(-430, -17)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1543111422]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer" unique_id=585862628]
offset_right = 40.0
offset_bottom = 40.0

[node name="BAndar" type="Button" parent="CanvasLayer/HBoxContainer" unique_id=1760240029]
layout_mode = 2
focus_mode = 0
text = "Andar"

[node name="BPular" type="Button" parent="CanvasLayer/HBoxContainer" unique_id=1223240646]
layout_mode = 2
focus_mode = 0
text = "Pular"

[node name="BLimpar" type="Button" parent="CanvasLayer/HBoxContainer" unique_id=956812940]
layout_mode = 2
focus_mode = 0
text = "Limpar
"

[node name="BAtras" type="Button" parent="CanvasLayer/HBoxContainer" unique_id=993982551]
layout_mode = 2
text = "Atrás"

[node name="ListaComandos" type="Label" parent="CanvasLayer" unique_id=2079746017]
offset_right = 40.0
offset_bottom = 23.0

[node name="TextoVitoria" type="Label" parent="CanvasLayer" unique_id=1747130364]
visible = false
modulate = Color(0, 0, 0, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -21.0
offset_right = 48.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Vitória"

[node name="BReiniciar" type="Button" parent="CanvasLayer" unique_id=885718746]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -57.5
offset_top = -31.0
offset_right = 57.5
grow_horizontal = 2
grow_vertical = 0
text = "Reiniciar Fase
"
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=1492597069]
offset_right = 40.0
offset_bottom = 160.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel" unique_id=1178443373]
custom_minimum_size = Vector2(150, 0)
layout_mode = 0
offset_right = 40.0
offset_bottom = 160.0

[node name="Caixa" parent="CanvasLayer/Panel/VBoxContainer" unique_id=379628843 instance=ExtResource("4_vbr3q")]
layout_mode = 2

[node name="Caixa2" parent="CanvasLayer/Panel/VBoxContainer" unique_id=1958715490 instance=ExtResource("4_vbr3q")]
layout_mode = 2
tipo_comando = "pular"

[node name="Caixa3" parent="CanvasLayer/Panel/VBoxContainer" unique_id=1598818988 instance=ExtResource("4_vbr3q")]
layout_mode = 2
tipo_comando = "trás"

[node name="Objetivo" type="Area2D" parent="." unique_id=1666651102]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Objetivo" unique_id=126583945]
position = Vector2(264, -17)
shape = SubResource("RectangleShape2D_8hgew")

[node name="ColorRect" type="ColorRect" parent="Objetivo/CollisionShape2D" unique_id=1698438592]
offset_left = -11.0
offset_top = -11.0
offset_right = 11.0
offset_bottom = 10.0

[node name="ZonaDeMortee" type="Area2D" parent="." unique_id=716782223]

[node name="CollisionShape2d" type="CollisionShape2D" parent="ZonaDeMortee" unique_id=1165413617]
position = Vector2(78.5, 80)
shape = SubResource("RectangleShape2D_vwym3")

[node name="Caixa" parent="." unique_id=1380797841 instance=ExtResource("4_vbr3q")]
offset_left = -96.00001
offset_top = -57.0
offset_right = 3.9999924
offset_bottom = -7.0

[connection signal="pressed" from="CanvasLayer/HBoxContainer/BAndar" to="." method="_on_b_andar_pressed"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/BPular" to="." method="_on_b_pular_pressed"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/BLimpar" to="." method="_on_b_limpar_pressed"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/BAtras" to="." method="_on_b_atras_pressed"]
[connection signal="pressed" from="CanvasLayer/BReiniciar" to="." method="_on_b_reiniciar_pressed"]
[connection signal="body_entered" from="Objetivo" to="." method="_on_objetivo_body_entered"]
[connection signal="body_entered" from="ZonaDeMortee" to="." method="_on_zona_de_morte_body_entered"]
