; Drag'N Play - configuração reconstruída a partir do projeto enviado.
config_version=5

[application]
config/name="Drag'N Play"
run/main_scene="res://Scenes/Shared/menu_principal.tscn"

[autoload]
TransicaoCenas="*res://Scripts/Shared/transicao_cenas.gd"
FonteInterface="*res://Scripts/Shared/fonte_interface.gd"

[display]
window/size/viewport_width=1152
window/size/viewport_height=648
window/size/window_width_override=1152
window/size/window_height_override=648
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/canvas_textures/default_texture_filter=0

[gui]
theme/default_font_multichannel_signed_distance_field=true
