[gd_scene format=3]

[ext_resource type="Script" uid="uid://cpmrmqbbkbbsd" path="res://Scripts/Shared/selecao_fases.gd" id="1_sel"]

[node name="SelecaoFases" type="Control" unique_id=305486927]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sel")

[node name="Fundo" type="ColorRect" parent="." unique_id=1990908983]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1, 0.1, 0.15, 1)

[node name="Titulo" type="Label" parent="." unique_id=1044850202]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.2
anchor_right = 0.5
anchor_bottom = 0.2
offset_left = -150.0
offset_top = -30.0
offset_right = 150.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 34
text = "Selecionar Fase"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=825229923]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -60.0
offset_right = 70.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 1

[node name="BTutorial" type="Button" parent="VBoxContainer" unique_id=995474824]
layout_mode = 2
focus_mode = 0
text = "Tutorial"

[node name="BFase1" type="Button" parent="VBoxContainer" unique_id=995474826]
layout_mode = 2
focus_mode = 0
text = "Fase 1"

[node name="BFase2" type="Button" parent="VBoxContainer" unique_id=995474828]
layout_mode = 2
focus_mode = 0
text = "Fase 2"

[node name="BVoltar" type="Button" parent="." unique_id=2120658502]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -50.0
offset_right = 130.0
offset_bottom = -20.0
grow_vertical = 0
focus_mode = 0
text = "Voltar"

[connection signal="pressed" from="VBoxContainer/BTutorial" to="." method="_on_b_tutorial_pressed"]
[connection signal="pressed" from="VBoxContainer/BFase1" to="." method="_on_b_fase_1_pressed"]
[connection signal="pressed" from="VBoxContainer/BFase2" to="." method="_on_b_fase_2_pressed"]
[connection signal="pressed" from="BVoltar" to="." method="_on_b_voltar_pressed"]
