[gd_scene format=3 uid="uid://bnlbmab8kwaed"]

[ext_resource type="Script" uid="uid://bcv7jmu0w355a" path="res://Scripts/Plataformer/caixa.gd" id="1_ck0w0"]

[node name="Caixa" type="Control" unique_id=379628843]
custom_minimum_size = Vector2(100, 50)
layout_mode = 3
anchors_preset = 0
offset_left = -55.0
offset_top = -36.000004
offset_right = 45.0
offset_bottom = 13.999996
scale = Vector2(0.5660377, 0.5416667)
script = ExtResource("1_ck0w0")

[node name="ColorRect" type="ColorRect" parent="." unique_id=452454322]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="ColorRect" unique_id=385589307]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 22.0
offset_top = 10.0
offset_right = 88.0
offset_bottom = 59.0
text = "andar
"
